{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "RedisCacheConnectionString": "",
  "ControlStorageConnectionString": "",
  "LARGE_FILE_SIZE_BYTES": 10000000,
  "LARGE_FILE_COPY_TIMEOUT": 300,
  "TargetStorageConnectionString": "",
  "TargetAzureFilesShareName": "",
  "InstrumentationKey" :  "",
  "TargetStorageAccountName" : "",
  "TargetStorageKey" : ""
}