{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "RedisCacheConnectionString": "",
  "ControlStorageConnectionString": "",
  "LARGE_FILE_SIZE_BYTES": 10000000,
  "LARGE_FILE_COPY_TIMEOUT": 300,
  "STANDARD_QUEUE_MESSAGE_TIMEOUT": 60,
  "QUEUE_MAX_RETRY": 5,
  "MAX_REDIS_RETRY": 10,
  "NUMBER_OF_MESSAGES_TO_DEQUEUE": 30,
  "TargetStorageConnectionString": "",
  "TargetAzureFilesShareName": "",
  "InstrumentationKey": "",
  "TargetStorageAccountName": "",
  "TargetStorageKey": "",
  "TargetAzureBlobContainerName" : ""
}